# Editor Configuration
export EDITOR='nvim'

# # Zsh Configuration
# export ZSH="$HOME/.oh-my-zsh"

# Set Locale to UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# LLVM Configuration via Homebrew
export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"

# Global Environment Variables
export OPEN_API_KEY="pass show config/api/openai"
export HERD_PHP_83_INI_SCAN_DIR="$HOME/Library/Application Support/Herd/config/php/83/"

# NVM (Node Version Manager) Configuration
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
