# All commands
export PATH="/opt/homebrew/bin:$PATH"
# Pyenv commands
export PATH="$HOME/.pyenv/bin:$PATH"
# Pyenv version shims
export PATH="$HOME/.pyenv/shims:$PATH"
# Cargo (Rust) commands
export PATH="$HOME/.cargo/bin:$PATH"
# User-installed binaries
export PATH="$HOME/.local/bin:$PATH"
# Postgresql commands
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
# Php commands
export PATH="/opt/homebrew/opt/php/bin:$PATH"
# fzf commands
export PATH="$HOME/.fzf/bin:$PATH"
# tmuxifier commands
export PATH="$HOME/.tmux/.tmuxifier/bin:$PATH"
