# Editor Configuration
export EDITOR='nvim'

# Set Locale to UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Detect OS and set specific configurations
if [[ "$OSTYPE" == "darwin"* ]]; then
  # macOS specific configurations
  export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
  export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
else
  # Linux specific configurations
  export LDFLAGS="-L/usr/lib/llvm-10/lib"
  export CPPFLAGS="-I/usr/lib/llvm-10/include"
fi

# Global Environment Variables
export OPEN_API_KEY="pass show config/api/openai"

# NVM (Node Version Manager) Configuration
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
