# Config aliases
alias config='cd ~/.config/binaryvim/lua && nvim .'
alias c-fier='cd ~/.tmux/.tmuxifier/layouts/ && nvim .'
alias c-env='cd ~/.config/env-files/ && nvim .'
alias brew-install='brew bundle --file=~/.config/envman/Brewfile'
alias zsh-install='~/.config/env-files/macos/zsh.sh'

# Docker aliases
alias lzd='lazydocker'
alias du='docker-compose up'
alias du-d='docker-compose up -d'
alias dd='docker-compose down'

# Git aliases
alias lzg='lazygit'

# JS/TS aliases
alias dev-js='cd ~/developer/workspace/JS_TS'
alias dev-vue='cd ~/developer/workspace/JS_TS/vuejs'
alias dev-react='cd ~/developer/workspace/JS_TS/REACT'
alias dev-nest='cd ~/developer/workspace/JS_TS/NESTJS'

# NeoVim aliases
alias nvim='NVIM_APPNAME="binaryvim" nvim'
alias obsidian='cd ~/developer/dev-doc/obsidian-software'
alias dev-lua='cd ~/developer/workspace/LUA'

# PHP aliases
alias dev-php='cd ~/developer/workspace/php'
alias dev-laravel='cd ~/developer/workspace/php/LARAVEL'
alias sail='sh $([ -f sail ] && echo sail || echo vendor/bin/sail)'

# Python aliases
alias dev-py='cd ~/developer/workspace/python'
alias py='python3'
alias pip='pip3'

# Software aliases
alias dev-c='cd ~/developer/workspace/c'

# Terminal aliases
alias c='clear'
alias e='exit'
alias zshrc='nvim ~/.zshrc'

# Tmux aliases
alias tx-config='tmuxifier load-session config'
alias tx-cpp='tmuxifier load-session dev-cpp'
alias tx-school='tmuxifier load-session dev-school'
alias tx-php='tmuxifier load-session dev-php'
alias tx-py='tmuxifier load-session dev-python'
alias tx-project='tmuxifier load-session dev-project'
alias tx-ts='tmuxifier load-session dev-typescript'
