unbind r
bind r source-file ~/.tmux.conf

set -g prefix ^q
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g mouse on
set -g status-bg default

# Binding key vim logic
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key v split-window -h
bind-key g split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L 10  # Move left side of the pane to the left by 10 columns
bind-key L resize-pane -R 10  # Move right side of the pane to the right by 10 columns
bind-key J resize-pane -D 10  # Move the bottom side of the pane down by 10 rows
bind-key K resize-pane -U 10  # Move the top side of the pane up by 10 rows

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# --tmux-plugins/tmux-resurrect--
# prefix + Ctrl-s - save session
# prefix + Ctrl-r - restore session

# Catpuccin config
set -g @catppuccin_flavour 'mocha'
# Window settings
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_status_modules_right "date_time directory"
# Window current settings
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W "
# Status settings
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Terminal overrides for color support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
